# JavaCodeSnippets

JsonReader/: pom.xml
JsonReader/src/main/java/com/nitish/JsonReader/JsonReader/: JsonReaderApplication.java
JsonReader/src/main/java/com/nitish/JsonReader/JsonReader/JsonReader/: JsonReader.java
JsonReader/src/main/resources/: TestJson.json
JsonReader/src/test/java/com/nitish/JsonReader/JsonReader/: JsonReaderApplicationTests.java
NitishJavaCodeSnippets/: pom.xml
NitishJavaCodeSnippets/src/main/java/com/nitish/java/CodeSnippets/NitishJavaCodeSnippets/: NitishJavaCodeSnippetsApplication.java
NitishJavaCodeSnippets/src/test/java/com/nitish/java/CodeSnippets/NitishJavaCodeSnippets/: NitishJavaCodeSnippetsApplicationTests.java
